./INPUT/01.txt $m=10, n=50, N=5$
./INPUT/02.txt $m=10, n=50, N=10$
./INPUT/03.txt $m=15, n=100, N=10$
./INPUT/04.txt $m=20, n=100, N=10$
./INPUT/05.txt $m=20, n=200, N=20$
./INPUT/06.txt $m=30, n=200, N=30$
./INPUT/07.txt $m=50, n=500, N=25$
./INPUT/08.txt $m=80, n=500, N=50$
./INPUT/09.txt $m=50, n=1000, N=50$
./INPUT/10.txt $m=60, n=1000, N=100$
./INPUT/11.txt $m=70, n=1000, N=200$
./INPUT/12.txt $m=80, n=1000, N=300$
./INPUT/13.txt $m=90, n=1000, N=400$
./INPUT/14.txt $m=100,n= 1000, N=50$
./INPUT/15.txt $m=100,n= 1000, N=500$
